# Logical partitions
#
system           /system        ext4
vendor           /vendor        ext4
odm              /odm           ext4
product          /product       ext4

# Physical partitions
#
/boot            emmc    /dev/block/bootdevice/by-name/boot             flags=backup=1;display="Boot";flashimg=1
/misc            emmc    /dev/block/bootdevice/by-name/misc
/modem           emmc    /dev/block/bootdevice/by-name/modem            flags=backup=1;display="Modem";flashimg=1
/recovery        emmc    /dev/block/bootdevice/by-name/recovery         flags=backup=1;display="Recovery";flashimg=1

/cache           ext4    /dev/block/bootdevice/by-name/cache            flags=backup=1;display="Cache"
/data            f2fs    /dev/block/bootdevice/by-name/userdata         flags=backup=1
/efs             ext4    /dev/block/bootdevice/by-name/efs              flags=backup=1;display="EFS"
/metadata        ext4    /dev/block/bootdevice/by-name/metadata         flags=backup=1;display="Metadata"
/optics          ext4    /dev/block/bootdevice/by-name/optics           flags=backup=1;display="Optics"
/optics_img      emmc    /dev/block/bootdevice/by-name/optics           flags=backup=1;flashimg;display="Optics image";flashimg=1
/prism           ext4    /dev/block/bootdevice/by-name/prism            flags=backup=1;display="Prism"
/prism_img       emmc    /dev/block/bootdevice/by-name/prism            flags=backup=1;flashimg;display="Prism image";flashimg=1
/sec_efs         ext4    /dev/block/bootdevice/by-name/sec_efs          flags=backup=1;display="Sec EFS"

# Removable storage
#
/external_sd     vfat    /dev/block/mmcblk0p1                           flags=storage;wipeingui;removable
/usb-otg         vfat    /dev/block/sde1                                flags=display="USB-OTG";storage;wipeingui;removable

#FOTA
/modem           emmc    /dev/block/bootdevice/by-name/apnhlos          flags=backup=0
/dsp             emmc    /dev/block/bootdevice/by-name/dsp              flags=backup=0

#Auto-generated code by FOTA Portal
/dtbo             emmc    /dev/block/bootdevice/by-name/dtbo            flags=backup=1;display="DTBO";flashimg=1

# Samsung ODE
/keydata         ext4    /dev/block/bootdevice/by-name/keydata          flags=backup=0
/keyrefuge       ext4    /dev/block/bootdevice/by-name/keyrefuge        flags=backup=0

#Auto-generated code by FOTA Portal
/vbmeta_samsung  emmc    /dev/block/bootdevice/by-name/vbmeta_samsung   flags=backup=1;display="Vbmeta";flashimg=1
